*{
    box-sizing: border-box;
    /* padding: 10px; */
}
body{
    /* padding: 50px; */
    margin: 0;
    /* width: 100vw; */
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

nav{
    width: 100%;
    text-align: center;
}
nav a{
    margin-left: 1.5%;
    text-decoration: none;
    color: #A5A5A5;
    font-family: Epilogue, Arial, Helvetica, sans-serif;
}
   
.begin{
    color: black;
    font-size: 30px;
}

.begin2{
    margin-left: 6%; 
}

header{
    width: 100%;
    height: 400px;
    background-image: url("recctt.png")
}

.custom{
    line-height: 2px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 28px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    
}
.titles{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1C1C1C;
    /* padding: 100px;
    grid-gap: 50px; */
    /* margin-top: 30px; */
    /* margin-bottom: 30px; */
    border-top: 3px solid grey;
    border-bottom: 3px solid gray;
    /* border-spacing: 20px; */
    /* margin-left: 200px; */
    width:100%;
    margin: 0 auto;
    /* border-collapse: separate; */
    
    font-family: Arial, Helvetica, sans-serif;
}

.titles div{
    width:30%;
    margin: 10px;
}

.titles img {
    width: 100%;
}

.Insta{
    line-height: 2px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 28px;
}

.pictures{
    display: grid;
    grid-template-rows: repeat(2, 100%);
    grid-template-columns: repeat(4, 25%);
    grid-gap: 10px;
    /* height: auto; */
    width: 100%;
    background-color: beige;
    /* margin: 0 auto; */
    /* text-align: center;
    justify-content: center;
    align-items: center; */
    /* margin-left: 30px; */
}

.pictures img{
    width: 100%;
}

.first{
    grid-row: 1/span 2;
    grid-column:1/span 2;
}

.second{
    grid-row: 1/span 1;
    grid-column: 3/span 1;
 
    
}
.third{
    grid-row: 1/span 1;
    grid-column: 4/span 1;
   
    
}
.fourth{
    grid-row: 2/span 1;
    grid-column: 3/span 1;
 
    
}
.fifth{
    grid-row: 2/span 1;
    grid-column: 4/span 1;
   
    
}
footer {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #999999;
    margin:70px;
    font-size: 50px;
    padding: 30px;
    grid-gap: 70px;
    

}
.button{
    display: flex;
    justify-content: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px 20px;
    margin-bottom: 30px;
    text-decoration: none;
    width: 40%;
    font-size: 16px;
    color: black;
    font-family: Epilogue, Arial, Helvetica, sans-serif;

}
.facebook{
    color: black;

}
